<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vb3-Ik-rnL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="hoQ-mO-Jix">
            <objects>
                <collectionViewController id="bx2-7T-fry" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t2Z-WH-ETi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rdU-fP-a12">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="D2N-rQ-1BW" customClass="PhotoCollectionViewCell" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-4U-BOg">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uOs-4U-BOg" secondAttribute="bottom" constant="5" id="02y-nY-jv4"/>
                                    <constraint firstAttribute="trailing" secondItem="uOs-4U-BOg" secondAttribute="trailing" constant="5" id="ZAm-g0-1k0"/>
                                    <constraint firstItem="uOs-4U-BOg" firstAttribute="top" secondItem="D2N-rQ-1BW" secondAttribute="top" constant="5" id="h9t-Aw-Kz5"/>
                                    <constraint firstItem="uOs-4U-BOg" firstAttribute="leading" secondItem="D2N-rQ-1BW" secondAttribute="leading" constant="5" id="l1z-yS-8t3"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="uOs-4U-BOg" id="nQV-m4-dl4"/>
                                    <segue destination="S2o-iC-olh" kind="show" identifier="PhotoDetailsSegue" id="fKC-n5-7zo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bx2-7T-fry" id="HfN-m6-jI7"/>
                            <outlet property="delegate" destination="bx2-7T-fry" id="apJ-NQ-7RQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="71v-gg-HHw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGL-zy-oWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="-519"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="CvQ-bD-2ZN">
            <objects>
                <viewController id="S2o-iC-olh" customClass="PhotoDetailsViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qg-7U-FsB"/>
                        <viewControllerLayoutGuide type="bottom" id="2di-jI-xlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhv-LW-mS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-2t-yOf">
                                <rect key="frame" x="20" y="72" width="560" height="398"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-Gn-vdi">
                                <rect key="frame" x="20" y="478" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-UA-3Yc">
                                <rect key="frame" x="20" y="507" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9e-dj-WY3">
                                <rect key="frame" x="20" y="545" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-fD-ySP">
                                <rect key="frame" x="269" y="540" width="46" height="30"/>
                                <state key="normal" title="Heart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAm-fD-ySP" firstAttribute="leading" secondItem="U9e-dj-WY3" secondAttribute="trailing" constant="13" id="0wr-GH-U6R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SZc-UA-3Yc" secondAttribute="leading" id="1Ys-e6-kuC"/>
                            <constraint firstItem="1AW-2t-yOf" firstAttribute="top" secondItem="2Qg-7U-FsB" secondAttribute="bottom" constant="8" id="QwI-7x-xrS"/>
                            <constraint firstItem="2di-jI-xlU" firstAttribute="top" secondItem="U9e-dj-WY3" secondAttribute="bottom" constant="34" id="Umq-NU-YAo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1AW-2t-yOf" secondAttribute="leading" id="f1j-L7-U6e"/>
                            <constraint firstItem="1AW-2t-yOf" firstAttribute="centerX" secondItem="Jhv-LW-mS7" secondAttribute="centerX" id="fyi-RA-ka7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U9e-dj-WY3" secondAttribute="leading" id="ggD-Mt-ErG"/>
                            <constraint firstItem="dXp-Gn-vdi" firstAttribute="top" secondItem="1AW-2t-yOf" secondAttribute="bottom" constant="15" id="hGb-ig-u9h"/>
                            <constraint firstItem="U9e-dj-WY3" firstAttribute="top" secondItem="SZc-UA-3Yc" secondAttribute="bottom" constant="17" id="i95-Fv-r67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AW-2t-yOf" secondAttribute="trailing" id="itd-2c-NR2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dXp-Gn-vdi" secondAttribute="leading" id="sB0-pN-D52"/>
                            <constraint firstItem="SZc-UA-3Yc" firstAttribute="top" secondItem="dXp-Gn-vdi" secondAttribute="bottom" constant="8" id="voV-Ix-0dj"/>
                            <constraint firstItem="2di-jI-xlU" firstAttribute="top" secondItem="VAm-fD-ySP" secondAttribute="bottom" constant="30" id="y5Y-HW-IVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePosted" destination="SZc-UA-3Yc" id="Agz-hy-yKz"/>
                        <outlet property="heart" destination="VAm-fD-ySP" id="T5l-dW-Xa9"/>
                        <outlet property="imageView" destination="1AW-2t-yOf" id="T9H-hj-ZOF"/>
                        <outlet property="likes" destination="U9e-dj-WY3" id="eir-YF-1xU"/>
                        <outlet property="username" destination="dXp-Gn-vdi" id="vsq-fR-8pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO6-GU-VqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFE-m2-sde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vb3-Ik-rnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1x-xB-PsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bx2-7T-fry" kind="relationship" relationship="rootViewController" id="8Al-0c-uhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBO-hu-M4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-519"/>
        </scene>
    </scenes>
</document>
